{
  "expo": {
    "name": "Urvann Aarohi",
    "slug": "Urvann_Rider_Panel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sharmaharsh634.Urvann_Rider_Panel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2a838c45-bc2b-4b63-8468-eac184cfed2b"
      }
    },

    "plugins": [
      "expo-router"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
